{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "node_mysql_api"
    },
    "secret": "supersecretkey123",
    "emailFrom": "onboarding@resend.dev"  
}
